int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f060000
int bool default_circle_indicator_snap 0x7f060001
int bool default_line_indicator_centered 0x7f060002
int bool default_title_indicator_selected_bold 0x7f060003
int bool default_underline_indicator_fades 0x7f060004
int color abu_abu_gelap 0x7f05001f
int color abu_abu_header 0x7f050020
int color abu_tua 0x7f050017
int color abu_tua_banget 0x7f050018
int color abuabu 0x7f05001c
int color biru 0x7f050016
int color biru_muda 0x7f05001a
int color black 0x7f050013
int color coklat 0x7f050014
int color coklat_title 0x7f050012
int color coklat_tua 0x7f050015
int color default_circle_indicator_fill_color 0x7f050008
int color default_circle_indicator_page_color 0x7f050009
int color default_circle_indicator_stroke_color 0x7f05000a
int color default_line_indicator_selected_color 0x7f05000b
int color default_line_indicator_unselected_color 0x7f05000c
int color default_title_indicator_footer_color 0x7f05000d
int color default_title_indicator_selected_color 0x7f05000e
int color default_title_indicator_text_color 0x7f05000f
int color default_underline_indicator_selected_color 0x7f050010
int color list_abu_gelap 0x7f050022
int color list_abu_muda 0x7f050021
int color merah_maron 0x7f05001e
int color merah_title 0x7f050019
int color transparant 0x7f05001b
int color trasparant_coklat 0x7f05001d
int color vpi__background_holo_dark 0x7f050000
int color vpi__background_holo_light 0x7f050001
int color vpi__bright_foreground_disabled_holo_dark 0x7f050004
int color vpi__bright_foreground_disabled_holo_light 0x7f050005
int color vpi__bright_foreground_holo_dark 0x7f050002
int color vpi__bright_foreground_holo_light 0x7f050003
int color vpi__bright_foreground_inverse_holo_dark 0x7f050006
int color vpi__bright_foreground_inverse_holo_light 0x7f050007
int color vpi__dark_theme 0x7f050023
int color vpi__light_theme 0x7f050024
int color white 0x7f050011
int dimen activity_horizontal_margin 0x7f08000d
int dimen activity_vertical_margin 0x7f08000e
int dimen default_circle_indicator_radius 0x7f080000
int dimen default_circle_indicator_stroke_width 0x7f080001
int dimen default_line_indicator_gap_width 0x7f080003
int dimen default_line_indicator_line_width 0x7f080002
int dimen default_line_indicator_stroke_width 0x7f080004
int dimen default_title_indicator_clip_padding 0x7f080005
int dimen default_title_indicator_footer_indicator_height 0x7f080007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080008
int dimen default_title_indicator_footer_line_height 0x7f080006
int dimen default_title_indicator_footer_padding 0x7f080009
int dimen default_title_indicator_text_size 0x7f08000a
int dimen default_title_indicator_title_padding 0x7f08000b
int dimen default_title_indicator_top_padding 0x7f08000c
int dimen padding_large 0x7f080011
int dimen padding_medium 0x7f080010
int dimen padding_small 0x7f08000f
int drawable bekron 0x7f020000
int drawable bekron_menu_1 0x7f020001
int drawable bekron_menu_2 0x7f020002
int drawable bekron_menu_3 0x7f020003
int drawable bekron_menu_4 0x7f020004
int drawable bg_button_roundet 0x7f020005
int drawable bg_button_roundet_putih 0x7f020006
int drawable bg_content_baru 0x7f020007
int drawable bg_date 0x7f020008
int drawable bg_day 0x7f020009
int drawable bg_list_coklat 0x7f02000a
int drawable bg_list_putih 0x7f02000b
int drawable bg_non_polos 0x7f02000c
int drawable biography 0x7f02000d
int drawable biography_shadow 0x7f02000e
int drawable button_biography 0x7f02000f
int drawable button_contact 0x7f020010
int drawable button_discography 0x7f020011
int drawable button_music 0x7f020012
int drawable button_news 0x7f020013
int drawable button_photos 0x7f020014
int drawable button_play 0x7f020015
int drawable button_shows 0x7f020016
int drawable button_store 0x7f020017
int drawable button_videos 0x7f020018
int drawable buy 0x7f020019
int drawable captainjack_2012 0x7f02001a
int drawable cj_image_loading 0x7f02001b
int drawable contact 0x7f02001c
int drawable contact_shadow 0x7f02001d
int drawable discography 0x7f02001e
int drawable discography_shadow 0x7f02001f
int drawable discoraphy_shadow 0x7f020020
int drawable fall_of_concept 0x7f020021
int drawable ic_cj_player 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable icon_odelab_32 0x7f020024
int drawable logo_cj 0x7f020025
int drawable logo_snoov 0x7f020026
int drawable music 0x7f020027
int drawable music_shadow 0x7f020028
int drawable musuhku_dalam_cermin 0x7f020029
int drawable news 0x7f02002a
int drawable news_shadow 0x7f02002b
int drawable panah 0x7f02002c
int drawable panah_kebalik 0x7f02002d
int drawable panah_next 0x7f02002e
int drawable panah_prev 0x7f02002f
int drawable photos 0x7f020030
int drawable photos_shadow 0x7f020031
int drawable play 0x7f020032
int drawable play_lagu 0x7f020033
int drawable play_video 0x7f020034
int drawable reload 0x7f020035
int drawable selector_listview 0x7f020036
int drawable share 0x7f020037
int drawable shows 0x7f020038
int drawable shows_shadow 0x7f020039
int drawable somethink_about 0x7f02003a
int drawable stop 0x7f02003b
int drawable store 0x7f02003c
int drawable store_shadow 0x7f02003d
int drawable unmindless 0x7f02003e
int drawable video_shadow 0x7f02003f
int drawable videos 0x7f020040
int drawable videos_shadow 0x7f020041
int drawable vpi__tab_indicator 0x7f020042
int drawable vpi__tab_selected_focused_holo 0x7f020043
int drawable vpi__tab_selected_holo 0x7f020044
int drawable vpi__tab_selected_pressed_holo 0x7f020045
int drawable vpi__tab_unselected_focused_holo 0x7f020046
int drawable vpi__tab_unselected_holo 0x7f020047
int drawable vpi__tab_unselected_pressed_holo 0x7f020048
int drawable xlistview_arrow 0x7f020049
int id action_settings 0x7f04003d
int id bottom 0x7f040003
int id buttonBiography 0x7f04002e
int id buttonContact 0x7f040034
int id buttonDiscography 0x7f04002f
int id buttonMusic 0x7f040032
int id buttonNews 0x7f04002c
int id buttonPhotos 0x7f040030
int id buttonPlay 0x7f04002b
int id buttonShows 0x7f04002d
int id buttonStore 0x7f040033
int id buttonVideo 0x7f040031
int id coverAlbum 0x7f040018
int id gridView 0x7f04001f
int id image 0x7f040013
int id imageReload 0x7f040011
int id imageView1 0x7f04000d
int id imageView2 0x7f04000f
int id imageView3 0x7f040010
int id img_back 0x7f040006
int id indicator 0x7f040021
int id item 0x7f040024
int id labelNP 0x7f04001b
int id labelTitle 0x7f040007
int id lay 0x7f040025
int id layBack 0x7f040005
int id layHeader 0x7f040016
int id layPlayer 0x7f04001a
int id layTitle 0x7f040017
int id lay_image 0x7f04002a
int id linearLayout1 0x7f040023
int id listView 0x7f040019
int id noData 0x7f040022
int id none 0x7f040000
int id pager 0x7f040020
int id textDate 0x7f04001c
int id textDay 0x7f040027
int id textEmail1 0x7f04000b
int id textEmail2 0x7f04000c
int id textMonth 0x7f040026
int id textPhoneNumber 0x7f040009
int id textPlace 0x7f040029
int id textSubTitle 0x7f040015
int id textTime 0x7f040028
int id textTitle 0x7f040014
int id textView1 0x7f040008
int id textView2 0x7f04000a
int id textView3 0x7f04000e
int id thumbnail 0x7f04001d
int id top 0x7f040004
int id triangle 0x7f040001
int id underline 0x7f040002
int id view_pager 0x7f04001e
int id webView 0x7f040012
int id xlistview_footer_content 0x7f040035
int id xlistview_footer_hint_textview 0x7f040037
int id xlistview_footer_progressbar 0x7f040036
int id xlistview_header_arrow 0x7f04003b
int id xlistview_header_content 0x7f040038
int id xlistview_header_hint_textview 0x7f04003a
int id xlistview_header_progressbar 0x7f04003c
int id xlistview_header_text 0x7f040039
int integer default_circle_indicator_orientation 0x7f070000
int integer default_title_indicator_footer_indicator_style 0x7f070001
int integer default_title_indicator_line_position 0x7f070002
int integer default_underline_indicator_fade_delay 0x7f070003
int integer default_underline_indicator_fade_length 0x7f070004
int layout activity_about 0x7f030000
int layout activity_biography 0x7f030001
int layout activity_detail_discography 0x7f030002
int layout activity_detail_music 0x7f030003
int layout activity_detail_news 0x7f030004
int layout activity_detail_photo 0x7f030005
int layout activity_detail_photo_new 0x7f030006
int layout activity_detail_store 0x7f030007
int layout activity_discography 0x7f030008
int layout activity_grid_photo 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_music 0x7f03000b
int layout activity_news 0x7f03000c
int layout activity_photo 0x7f03000d
int layout activity_schedule 0x7f03000e
int layout activity_store 0x7f03000f
int layout activity_video 0x7f030010
int layout item_discography 0x7f030011
int layout item_foto_new 0x7f030012
int layout item_gallery 0x7f030013
int layout item_music 0x7f030014
int layout item_news 0x7f030015
int layout item_news_new 0x7f030016
int layout item_photo 0x7f030017
int layout item_schedule 0x7f030018
int layout item_song 0x7f030019
int layout item_store 0x7f03001a
int layout item_video 0x7f03001b
int layout layout_menu_1 0x7f03001c
int layout layout_menu_2 0x7f03001d
int layout layout_menu_3 0x7f03001e
int layout xlistview_footer 0x7f03001f
int layout xlistview_header 0x7f030020
int menu main 0x7f0b0000
int string action_settings 0x7f0a0001
int string app_name 0x7f0a0000
int string button_biography 0x7f0a0005
int string button_contact 0x7f0a0008
int string button_discography 0x7f0a0006
int string button_music 0x7f0a000a
int string button_news 0x7f0a0003
int string button_photos 0x7f0a0007
int string button_shows 0x7f0a0004
int string button_store 0x7f0a000b
int string button_video 0x7f0a0009
int string failed 0x7f0a0018
int string hello_world 0x7f0a0002
int string label_biography 0x7f0a000e
int string label_contact 0x7f0a0011
int string label_discography 0x7f0a000f
int string label_music 0x7f0a0013
int string label_news 0x7f0a000c
int string label_photos 0x7f0a0010
int string label_shows 0x7f0a000d
int string label_store 0x7f0a0014
int string label_video 0x7f0a0012
int string load_more 0x7f0a0016
int string no_data 0x7f0a0017
int string wait 0x7f0a0015
int string xlistview_footer_hint_normal 0x7f0a001c
int string xlistview_footer_hint_ready 0x7f0a001d
int string xlistview_header_hint_loading 0x7f0a001b
int string xlistview_header_hint_normal 0x7f0a0019
int string xlistview_header_hint_ready 0x7f0a001a
int style AppBaseTheme 0x7f090005
int style AppTheme 0x7f090006
int style TextAppearance_TabPageIndicator 0x7f090003
int style Theme_PageIndicatorDefaults 0x7f090000
int style Widget 0x7f090001
int style Widget_IconPageIndicator 0x7f090004
int style Widget_TabPageIndicator 0x7f090002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
